SCHEDULE_API_URL=YOUR_SCHEDULE_API_URL_HERE

DATABASE_HOST=YOUR_DATABASE_HOST_HERE
DATABASE_NAME=YOUR_DATABASE_NAME_HERE
DATABASE_USER=YOUR_DATABASE_USER_HERE
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD_HERE
DATABASE_PORT=YOUR_DATABASE_PORT_HERE

VK_API_KEY=YOUR_VK_API_KEY_HERE

DO_AUTH_TOKEN=YOUR_DO_AUTH_TOKEN_HERE

DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL_HERE